<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Zp-bg-COc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Featured-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FeaturedViewController" customModule="Cinefile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1268"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nmy-6N-VgS">
                                <rect key="frame" x="0.0" y="140" width="414" height="1045"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JaH-Oa-QPH">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="971"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="kph-ri-YTx" userLabel="PopularStack">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="197"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uA7-HH-YAm" userLabel="PopularView">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="rbV-z0-dTq">
                                                                <rect key="frame" x="16" y="0.0" width="382" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Popular" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXQ-eu-FTW">
                                                                        <rect key="frame" x="0.0" y="0.0" width="314" height="50"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPQ-8c-xVQ">
                                                                        <rect key="frame" x="315" y="0.0" width="67" height="50"/>
                                                                        <color key="tintColor" red="0.73333333333333328" green="0.52549019607843139" blue="0.9882352941176471" alpha="0.79000000000000004" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="See all"/>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.070588235289999995" green="0.070588235289999995" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstItem="rbV-z0-dTq" firstAttribute="leading" secondItem="uA7-HH-YAm" secondAttribute="leading" constant="16" id="4IR-np-iBa"/>
                                                            <constraint firstAttribute="bottom" secondItem="rbV-z0-dTq" secondAttribute="bottom" id="79B-s9-9Tw"/>
                                                            <constraint firstAttribute="trailing" secondItem="rbV-z0-dTq" secondAttribute="trailing" constant="16" id="8ux-my-hRn"/>
                                                            <constraint firstItem="rbV-z0-dTq" firstAttribute="top" secondItem="uA7-HH-YAm" secondAttribute="top" id="EdM-Y7-BkV"/>
                                                        </constraints>
                                                    </view>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CWN-4X-uD1">
                                                        <rect key="frame" x="0.0" y="57" width="414" height="140"/>
                                                        <color key="backgroundColor" red="0.070588235289999995" green="0.070588235289999995" blue="0.070588235289999995" alpha="0.79000000000000004" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="140" id="zZ9-Iv-9BM"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="HN4-Xv-zMF">
                                                            <size key="itemSize" width="200" height="140"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="popularCell" id="eRy-uY-Esx" customClass="PopularCollectionViewCell" customModule="Cinefile" customModuleProvider="target">
                                                                <rect key="frame" x="8" y="0.0" width="200" height="140"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zqR-81-Kck">
                                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="140"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JnW-PX-bMb">
                                                                            <rect key="frame" x="8" y="8" width="184" height="99"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="JnW-PX-bMb" secondAttribute="height" multiplier="184:99" id="qkg-MF-vx8"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;titleLabel&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3J-Jw-bk8" userLabel="&lt;titleLabel&gt;">
                                                                            <rect key="frame" x="8" y="111" width="184" height="21"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="f3J-Jw-bk8" firstAttribute="top" secondItem="JnW-PX-bMb" secondAttribute="bottom" constant="4" id="0p7-tH-QL7"/>
                                                                        <constraint firstItem="JnW-PX-bMb" firstAttribute="leading" secondItem="zqR-81-Kck" secondAttribute="leading" constant="8" id="96X-V3-IwF"/>
                                                                        <constraint firstAttribute="trailing" secondItem="f3J-Jw-bk8" secondAttribute="trailing" constant="8" id="M2R-fd-GMG"/>
                                                                        <constraint firstItem="JnW-PX-bMb" firstAttribute="top" secondItem="zqR-81-Kck" secondAttribute="top" constant="8" id="RD0-q3-Xld"/>
                                                                        <constraint firstAttribute="trailing" secondItem="JnW-PX-bMb" secondAttribute="trailing" constant="8" id="TG1-PS-WtL"/>
                                                                        <constraint firstAttribute="bottom" secondItem="f3J-Jw-bk8" secondAttribute="bottom" constant="8" id="kq1-Y4-1A8"/>
                                                                        <constraint firstItem="f3J-Jw-bk8" firstAttribute="leading" secondItem="zqR-81-Kck" secondAttribute="leading" constant="8" id="oOU-Wk-er0"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <size key="customSize" width="200" height="140"/>
                                                                <connections>
                                                                    <outlet property="imageView" destination="JnW-PX-bMb" id="6Nq-Z5-OTu"/>
                                                                    <outlet property="titleLabel" destination="f3J-Jw-bk8" id="Gqf-pm-g1u"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.070588235289999995" green="0.070588235289999995" blue="0.070588235289999995" alpha="0.79000000000000004" colorSpace="custom" customColorSpace="displayP3"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="i5v-nx-jt3" userLabel="NowPlayingStack">
                                                <rect key="frame" x="0.0" y="197" width="414" height="399"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x8x-XT-5La" userLabel="NowPlayingView">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="EL3-zg-qG7">
                                                                <rect key="frame" x="16" y="0.0" width="382" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Now Playing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYx-5C-Aut">
                                                                        <rect key="frame" x="0.0" y="0.0" width="314" height="50"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                        <nil key="textColor"/>
                                                                        <color key="highlightedColor" red="0.070588235289999995" green="0.070588235289999995" blue="0.070588235289999995" alpha="0.79000000000000004" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fai-AD-vT5">
                                                                        <rect key="frame" x="315" y="0.0" width="67" height="50"/>
                                                                        <color key="tintColor" red="0.73333333329999995" green="0.52549019610000003" blue="0.98823529409999999" alpha="0.79000000000000004" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="See all"/>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.070588235289999995" green="0.070588235289999995" blue="0.070588235289999995" alpha="0.79000000000000004" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstItem="EL3-zg-qG7" firstAttribute="leading" secondItem="x8x-XT-5La" secondAttribute="leading" constant="16" id="54Z-RN-jeT"/>
                                                            <constraint firstAttribute="bottom" secondItem="EL3-zg-qG7" secondAttribute="bottom" id="7rs-d4-ML5"/>
                                                            <constraint firstAttribute="trailing" secondItem="EL3-zg-qG7" secondAttribute="trailing" constant="16" id="h2a-WA-ekm"/>
                                                            <constraint firstItem="EL3-zg-qG7" firstAttribute="top" secondItem="x8x-XT-5La" secondAttribute="top" id="qZv-ev-8Vm"/>
                                                        </constraints>
                                                    </view>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dZr-NA-3kG">
                                                        <rect key="frame" x="0.0" y="57" width="414" height="342"/>
                                                        <color key="backgroundColor" red="0.070588235289999995" green="0.070588235289999995" blue="0.070588235289999995" alpha="0.79000000000000004" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="342" id="jvh-fR-X48"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="16" minimumInteritemSpacing="0.0" id="tXh-Fr-iuv">
                                                            <size key="itemSize" width="251" height="114"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="nowPlayingCell" id="xjr-YC-h8v" customClass="NowPlayingCollectionViewCell" customModule="Cinefile" customModuleProvider="target">
                                                                <rect key="frame" x="16" y="0.0" width="251" height="114"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="PGC-Kw-XxV">
                                                                    <rect key="frame" x="0.0" y="0.0" width="251" height="114"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R0y-AC-yBp">
                                                                            <rect key="frame" x="0.0" y="12" width="55" height="90"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="R0y-AC-yBp" secondAttribute="height" multiplier="11:18" id="nbO-aW-IKE"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="pvG-mH-yaB">
                                                                            <rect key="frame" x="67" y="20" width="184" height="82"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;titleLabel&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d09-sB-0dI">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="184" height="20.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="457-Ez-TxX">
                                                                                    <rect key="frame" x="0.0" y="36.5" width="184" height="45.5"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="&lt;dateLabel&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnX-Uy-z0D">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="184" height="20.5"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" red="0.070588235289999995" green="0.070588235289999995" blue="0.070588235289999995" alpha="0.79000000000000004" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.070588235289999995" green="0.070588235289999995" blue="0.070588235289999995" alpha="0.79000000000000004" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="pvG-mH-yaB" secondAttribute="bottom" constant="12" id="0jA-ag-GNI"/>
                                                                        <constraint firstItem="pvG-mH-yaB" firstAttribute="top" secondItem="PGC-Kw-XxV" secondAttribute="top" constant="20" id="2MP-ba-Y73"/>
                                                                        <constraint firstItem="R0y-AC-yBp" firstAttribute="top" secondItem="PGC-Kw-XxV" secondAttribute="top" constant="12" id="IVL-ad-kMa"/>
                                                                        <constraint firstItem="R0y-AC-yBp" firstAttribute="leading" secondItem="PGC-Kw-XxV" secondAttribute="leading" id="PRH-hQ-tO7"/>
                                                                        <constraint firstAttribute="trailing" secondItem="pvG-mH-yaB" secondAttribute="trailing" id="YER-zb-Se1"/>
                                                                        <constraint firstAttribute="bottom" secondItem="R0y-AC-yBp" secondAttribute="bottom" constant="12" id="YR1-d9-PKk"/>
                                                                        <constraint firstItem="pvG-mH-yaB" firstAttribute="leading" secondItem="R0y-AC-yBp" secondAttribute="trailing" constant="12" id="ijS-Rw-oPF"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <connections>
                                                                    <outlet property="dateLabel" destination="bnX-Uy-z0D" id="f1T-fB-Fxz"/>
                                                                    <outlet property="image" destination="R0y-AC-yBp" id="wJr-Xf-sK9"/>
                                                                    <outlet property="titleLabel" destination="d09-sB-0dI" id="b2F-ko-2Cn"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.070588235289999995" green="0.070588235289999995" blue="0.070588235289999995" alpha="0.79000000000000004" colorSpace="custom" customColorSpace="displayP3"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="KPo-P1-Xo9" userLabel="UpcomingStack">
                                                <rect key="frame" x="0.0" y="596" width="414" height="375"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y6V-4Q-Nv0" userLabel="UpcomingView">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Tu1-ZE-0HE">
                                                                <rect key="frame" x="16" y="0.0" width="382" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Upcoming" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHu-cS-epG">
                                                                        <rect key="frame" x="0.0" y="0.0" width="314" height="50"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                        <nil key="textColor"/>
                                                                        <color key="highlightedColor" red="0.070588235289999995" green="0.070588235289999995" blue="0.070588235289999995" alpha="0.79000000000000004" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ABM-WK-5Gf">
                                                                        <rect key="frame" x="315" y="0.0" width="67" height="50"/>
                                                                        <color key="tintColor" red="0.73333333329999995" green="0.52549019610000003" blue="0.98823529409999999" alpha="0.79000000000000004" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="See all"/>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.070588235289999995" green="0.070588235289999995" blue="0.070588235289999995" alpha="0.79000000000000004" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstItem="Tu1-ZE-0HE" firstAttribute="top" secondItem="y6V-4Q-Nv0" secondAttribute="top" id="6iZ-3u-mA3"/>
                                                            <constraint firstAttribute="bottom" secondItem="Tu1-ZE-0HE" secondAttribute="bottom" id="IbM-Ps-uwi"/>
                                                            <constraint firstItem="Tu1-ZE-0HE" firstAttribute="leading" secondItem="y6V-4Q-Nv0" secondAttribute="leading" constant="16" id="d3p-fn-BIW"/>
                                                            <constraint firstAttribute="trailing" secondItem="Tu1-ZE-0HE" secondAttribute="trailing" constant="16" id="wb8-Ya-zTW"/>
                                                        </constraints>
                                                    </view>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LzO-T6-z9U" userLabel="Upcoming Collection View">
                                                        <rect key="frame" x="0.0" y="57" width="414" height="318"/>
                                                        <color key="backgroundColor" red="0.070588235289999995" green="0.070588235289999995" blue="0.070588235289999995" alpha="0.79000000000000004" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="318" id="txX-8b-aQV"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="fof-0d-9eP">
                                                            <size key="itemSize" width="200" height="299"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="upcomingCell" id="tRh-cD-pg5" customClass="UpcomingCollectionViewCell" customModule="Cinefile" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="9.5" width="200" height="299"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TAT-9U-x0I">
                                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="299"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gl9-fQ-3VS">
                                                                            <rect key="frame" x="8" y="8" width="184" height="260"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="Gl9-fQ-3VS" secondAttribute="height" multiplier="46:65" id="4PX-5N-svz"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="wnZ-6n-h0a">
                                                                            <rect key="frame" x="8" y="272" width="184" height="19"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;titleLabel&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlC-RC-969">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="90.5" height="19"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90.5" id="tea-VK-PrK"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VZh-7D-nWg" userLabel="dateStackView">
                                                                                    <rect key="frame" x="94.5" y="0.0" width="89.5" height="19"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="&lt;dateLabel&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GiN-AM-nkY">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="89.5" height="19"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="wnZ-6n-h0a" firstAttribute="top" secondItem="Gl9-fQ-3VS" secondAttribute="bottom" constant="4" id="4Ly-CD-GuS"/>
                                                                        <constraint firstItem="Gl9-fQ-3VS" firstAttribute="leading" secondItem="TAT-9U-x0I" secondAttribute="leading" constant="8" id="4sV-D6-RzK"/>
                                                                        <constraint firstItem="wnZ-6n-h0a" firstAttribute="leading" secondItem="TAT-9U-x0I" secondAttribute="leading" constant="8" id="BcM-hY-DaF"/>
                                                                        <constraint firstItem="wnZ-6n-h0a" firstAttribute="top" secondItem="Gl9-fQ-3VS" secondAttribute="bottom" constant="4" id="CwO-BO-uhY"/>
                                                                        <constraint firstAttribute="bottom" secondItem="wnZ-6n-h0a" secondAttribute="bottom" constant="8" id="O0S-Cq-Qw9"/>
                                                                        <constraint firstAttribute="trailing" secondItem="wnZ-6n-h0a" secondAttribute="trailing" constant="8" id="VME-BQ-XwN"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Gl9-fQ-3VS" secondAttribute="trailing" constant="8" id="iqf-MS-MLm"/>
                                                                        <constraint firstItem="Gl9-fQ-3VS" firstAttribute="top" secondItem="TAT-9U-x0I" secondAttribute="top" constant="8" id="tJf-Sb-nee"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <connections>
                                                                    <outlet property="dateLabel" destination="GiN-AM-nkY" id="mLF-Bs-LTn"/>
                                                                    <outlet property="imageView" destination="Gl9-fQ-3VS" id="5yd-ac-XOg"/>
                                                                    <outlet property="titleLabel" destination="jlC-RC-969" id="bOH-yC-Dv7"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.070588235289999995" green="0.070588235289999995" blue="0.070588235289999995" alpha="0.79000000000000004" colorSpace="custom" customColorSpace="displayP3"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="JaH-Oa-QPH" firstAttribute="leading" secondItem="bS2-YX-UFm" secondAttribute="leading" id="2UB-ho-geQ"/>
                                    <constraint firstItem="JaH-Oa-QPH" firstAttribute="bottom" secondItem="bS2-YX-UFm" secondAttribute="bottom" id="Equ-jL-RG9"/>
                                    <constraint firstItem="JaH-Oa-QPH" firstAttribute="trailing" secondItem="bS2-YX-UFm" secondAttribute="trailing" id="Gug-8Y-cmR"/>
                                    <constraint firstItem="JaH-Oa-QPH" firstAttribute="width" secondItem="2t5-by-oCk" secondAttribute="width" id="kEl-9O-XVC"/>
                                    <constraint firstItem="JaH-Oa-QPH" firstAttribute="top" secondItem="bS2-YX-UFm" secondAttribute="top" id="xxh-SW-Iwc"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="bS2-YX-UFm"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="2t5-by-oCk"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.070588235289999995" green="0.070588235289999995" blue="0.070588235289999995" alpha="0.79000000000000004" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="nmy-6N-VgS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PXa-Jk-un6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nmy-6N-VgS" secondAttribute="trailing" id="Yyg-Ow-POV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nmy-6N-VgS" secondAttribute="bottom" id="Zx9-V5-pqx"/>
                            <constraint firstItem="nmy-6N-VgS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wJK-1t-AuK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Featured" id="8Aw-jo-WFJ"/>
                    <size key="freeformSize" width="414" height="1268"/>
                    <connections>
                        <outlet property="nowPlayingCollectionView" destination="dZr-NA-3kG" id="lsz-3U-mOE"/>
                        <outlet property="popularCollectionView" destination="CWN-4X-uD1" id="mbr-he-tgz"/>
                        <outlet property="upcomingCollectionView" destination="LzO-T6-z9U" id="beX-rh-vMi"/>
                        <segue destination="2Zq-DJ-MOd" kind="show" identifier="detailsSegue" id="x7w-Ic-dIa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920.289855072464" y="204.91071428571428"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="m4b-9X-adO">
            <objects>
                <viewController id="2Zq-DJ-MOd" customClass="DetailsViewController" customModule="Cinefile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l4T-aD-ouL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1268"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W45-KA-fVo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1185"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2Bd-Vp-H88">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="639.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bPn-8H-14Y">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="221"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="bPn-8H-14Y" secondAttribute="height" multiplier="414:221" id="PFx-uU-lp1"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ivv-FK-y2n">
                                                <rect key="frame" x="0.0" y="229" width="414" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;titleLabel&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Rm-wS-rs4">
                                                        <rect key="frame" x="16" y="0.0" width="382" height="50"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="1Rm-wS-rs4" secondAttribute="trailing" constant="16" id="E5J-OC-77M"/>
                                                    <constraint firstItem="1Rm-wS-rs4" firstAttribute="top" secondItem="ivv-FK-y2n" secondAttribute="top" id="H0z-dY-9aZ"/>
                                                    <constraint firstItem="1Rm-wS-rs4" firstAttribute="leading" secondItem="ivv-FK-y2n" secondAttribute="leading" constant="16" id="YsH-1c-3Cj"/>
                                                    <constraint firstAttribute="bottom" secondItem="1Rm-wS-rs4" secondAttribute="bottom" id="oBT-WQ-zc4"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vsB-TY-I7l">
                                                <rect key="frame" x="0.0" y="287" width="414" height="1"/>
                                                <color key="backgroundColor" systemColor="separatorColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="NsR-kv-I3z"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rXP-qT-5gb">
                                                <rect key="frame" x="0.0" y="296" width="414" height="243"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Wx-8l-fap">
                                                        <rect key="frame" x="16" y="8" width="147" height="227"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="6Wx-8l-fap" secondAttribute="height" multiplier="125:193" id="zfp-4W-lmm"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="p4u-em-DBY">
                                                        <rect key="frame" x="179" y="8" width="219" height="227"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Dcn-rH-w0W">
                                                                <rect key="frame" x="0.0" y="0.0" width="219" height="20.5"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mi5-H8-1AT">
                                                                        <rect key="frame" x="0.0" y="-0.5" width="22" height="20.5"/>
                                                                        <color key="tintColor" systemColor="systemGray2Color"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="&lt;ratingLabel&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nqj-GX-pun">
                                                                        <rect key="frame" x="30" y="0.0" width="189" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="86" translatesAutoresizingMaskIntoConstraints="NO" id="8yz-7q-xq5">
                                                                <rect key="frame" x="0.0" y="42.5" width="219" height="184.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;genre&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pi0-40-VvP">
                                                                        <rect key="frame" x="0.0" y="164" width="64.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;lenght&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Fs-84-tKR">
                                                                        <rect key="frame" x="150.5" y="164" width="68.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="8yz-7q-xq5" secondAttribute="bottom" constant="12" id="3Ki-mj-iJV"/>
                                                            <constraint firstItem="Dcn-rH-w0W" firstAttribute="leading" secondItem="p4u-em-DBY" secondAttribute="leading" id="Whc-fd-zyB"/>
                                                            <constraint firstAttribute="trailing" secondItem="8yz-7q-xq5" secondAttribute="trailing" id="sdB-iP-POO"/>
                                                            <constraint firstItem="8yz-7q-xq5" firstAttribute="leading" secondItem="p4u-em-DBY" secondAttribute="leading" id="zPm-sC-GFJ"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="6Wx-8l-fap" secondAttribute="bottom" constant="8" id="54t-KQ-OnO"/>
                                                    <constraint firstItem="6Wx-8l-fap" firstAttribute="leading" secondItem="rXP-qT-5gb" secondAttribute="leading" constant="16" id="D1w-Ni-BbN"/>
                                                    <constraint firstAttribute="trailing" secondItem="p4u-em-DBY" secondAttribute="trailing" constant="16" id="JxZ-EA-V06"/>
                                                    <constraint firstItem="6Wx-8l-fap" firstAttribute="top" secondItem="rXP-qT-5gb" secondAttribute="top" constant="8" id="LbK-hx-A1d"/>
                                                    <constraint firstItem="p4u-em-DBY" firstAttribute="leading" secondItem="6Wx-8l-fap" secondAttribute="trailing" constant="16" id="Mqx-fK-Xsi"/>
                                                    <constraint firstAttribute="bottom" secondItem="p4u-em-DBY" secondAttribute="bottom" constant="8" id="ZdX-7m-o2I"/>
                                                    <constraint firstItem="p4u-em-DBY" firstAttribute="top" secondItem="rXP-qT-5gb" secondAttribute="top" constant="8" id="jvV-wr-hK4"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Avj-V6-jhZ">
                                                <rect key="frame" x="0.0" y="547" width="414" height="1"/>
                                                <color key="backgroundColor" systemColor="separatorColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Xt4-TV-Ui0"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bXQ-kN-xMG">
                                                <rect key="frame" x="0.0" y="556" width="414" height="83.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JL8-mU-Zbs">
                                                        <rect key="frame" x="16" y="16" width="382" height="51.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kuI-a6-hEs">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="23"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;overviewLabel&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVp-Gg-zKs">
                                                                <rect key="frame" x="0.0" y="31" width="382" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="JL8-mU-Zbs" secondAttribute="trailing" constant="16" id="guQ-zv-Bvc"/>
                                                    <constraint firstItem="JL8-mU-Zbs" firstAttribute="leading" secondItem="bXQ-kN-xMG" secondAttribute="leading" constant="16" id="hDj-1Z-09V"/>
                                                    <constraint firstAttribute="bottom" secondItem="JL8-mU-Zbs" secondAttribute="bottom" constant="16" id="tFf-Wj-UeP"/>
                                                    <constraint firstItem="JL8-mU-Zbs" firstAttribute="top" secondItem="bXQ-kN-xMG" secondAttribute="top" constant="16" id="z7c-JK-AXD"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Avj-V6-jhZ" firstAttribute="top" secondItem="rXP-qT-5gb" secondAttribute="bottom" constant="8" symbolic="YES" id="3s3-75-b7N"/>
                                            <constraint firstItem="vsB-TY-I7l" firstAttribute="leading" secondItem="2Bd-Vp-H88" secondAttribute="leading" constant="16" id="R9m-IA-hY6"/>
                                            <constraint firstAttribute="trailing" secondItem="vsB-TY-I7l" secondAttribute="trailing" constant="16" id="Sjs-Ru-SXx"/>
                                            <constraint firstAttribute="trailing" secondItem="Avj-V6-jhZ" secondAttribute="trailing" id="Weh-C8-WKb"/>
                                            <constraint firstItem="vsB-TY-I7l" firstAttribute="top" secondItem="ivv-FK-y2n" secondAttribute="bottom" id="dzM-ZG-Cb6"/>
                                            <constraint firstItem="rXP-qT-5gb" firstAttribute="top" secondItem="vsB-TY-I7l" secondAttribute="bottom" id="t12-jx-Ucm"/>
                                            <constraint firstItem="Avj-V6-jhZ" firstAttribute="leading" secondItem="2Bd-Vp-H88" secondAttribute="leading" id="uHw-Rp-M04"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2Bd-Vp-H88" firstAttribute="leading" secondItem="FSh-M0-fUY" secondAttribute="leading" id="UHG-Kf-l0E"/>
                                    <constraint firstItem="2Bd-Vp-H88" firstAttribute="trailing" secondItem="FSh-M0-fUY" secondAttribute="trailing" id="UnO-6l-cMp"/>
                                    <constraint firstItem="2Bd-Vp-H88" firstAttribute="top" secondItem="FSh-M0-fUY" secondAttribute="top" id="WVv-Am-Zs6"/>
                                    <constraint firstItem="2Bd-Vp-H88" firstAttribute="bottom" secondItem="FSh-M0-fUY" secondAttribute="bottom" id="goh-vx-HtA"/>
                                    <constraint firstItem="2Bd-Vp-H88" firstAttribute="width" secondItem="4Wr-Q5-Dao" secondAttribute="width" id="lIJ-qK-zR2"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="FSh-M0-fUY"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="4Wr-Q5-Dao"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pWA-3r-adj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W45-KA-fVo" firstAttribute="leading" secondItem="l4T-aD-ouL" secondAttribute="leading" id="PKj-Qn-eQq"/>
                            <constraint firstItem="W45-KA-fVo" firstAttribute="top" secondItem="l4T-aD-ouL" secondAttribute="top" id="rXg-RR-al6"/>
                            <constraint firstAttribute="trailing" secondItem="W45-KA-fVo" secondAttribute="trailing" id="sec-H6-c1F"/>
                            <constraint firstItem="pWA-3r-adj" firstAttribute="bottom" secondItem="W45-KA-fVo" secondAttribute="bottom" id="zpQ-pl-7Jo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="KzB-hq-QEn"/>
                    <size key="freeformSize" width="414" height="1268"/>
                    <connections>
                        <outlet property="imageView" destination="bPn-8H-14Y" id="Oer-d7-qBv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l1f-b3-xBh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2589.8550724637685" y="205.58035714285714"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nkb-Gv-eUa">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="0Zp-bg-COc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ff7-Zj-nH1">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.73333333329999995" green="0.52549019610000003" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="HUk-O2-SL0" kind="relationship" relationship="viewControllers" id="DFR-lf-srT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyf-Bq-Qmg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="204.91071428571428"/>
        </scene>
        <!--Featured-->
        <scene sceneID="W5S-cH-3nv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HUk-O2-SL0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Featured" image="film" catalog="system" selectedImage="film.fill" id="0T7-nO-Ej7">
                        <color key="badgeColor" red="0.73333333329999995" green="0.52549019610000003" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="CJM-P9-Zmt">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gvM-sn-65a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2kF-X8-PQT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="204.91071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="film" catalog="system" width="128" height="93"/>
        <image name="film.fill" catalog="system" width="128" height="93"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
